main {
    width: 100%;

    .intro {
        background-color: #fff;
        padding: 140px 0;

        &__wrapper {
            padding-top: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            // gap: 48px;

            &--title {
                h1 {
                    color: $main-color;
                    font-size: 55px;
                    font-weight: 700;
                    line-height: 72px;
                    letter-spacing: -2%;
                    margin-bottom: 14px;
                }

                .info {
                    color: $second-color;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: 0%;
                    width: 768px;
                    margin-bottom: 48px;
                }

                &-location {
                    display: flex;
                    gap: 12px;
                    align-items: center;
                    margin-bottom: 8px;
                }

                &-desc {
                    display: flex;
                    gap: 19px;
                    align-items: center;
                    margin-left: 9px;
                    margin-bottom: 48px;

                    div {
                        width: 9px;
                        height: 9px;
                        border-radius: 20px;
                        background: rgb(16, 185, 129);
                    }

                }

                .loc-info {
                    text-decoration: none;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: 0%;
                    color: $second-color;
                }

                &-network {
                    display: flex;
                    gap: 4px;

                    img {
                        &:hover {
                            scale: 1.3;
                            transition: all 2s cubic-bezier(0.165, 0.84, 0.44, 1);
                        }
                    }
                }

            }


            &-img {
                margin-right: 32px;
                // border: 1px solid silver;

                img {
                    border-radius: 8px;
                    width: 280px;
                    height: 320px;
                    margin-right: 5px;

                    &:hover {
                        margin-top: 25px;
                        margin-right: -8px;
                        transition: all 3s cubic-bezier(0.165, 0.84, 0.44, 1);
                    }
                }

                box-shadow: 20px 20px 2px 1px rgb(229, 231, 235);
                border-radius: 8px;

                &:hover {
                    box-shadow: none;
                    transition: all 3s cubic-bezier(0.165, 0.84, 0.44, 1);
                }
            }
        }
    }

    .about {
        background-color: $bg-color;
        padding: 96px 0;

        .info {
            color: $second-color;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 0%;
            text-align: center;
            padding: 4px 20px 4px 20px;
            border-radius: 20px;
            background: rgb(229, 231, 235);
            width: 105px;
            margin: 0 auto 48px auto;

            &:hover {
                scale: 1.3;
                transition: all 2s cubic-bezier(0.165, 0.84, 0.44, 1);
            }
        }

        &__wrapper {
            display: flex;
            align-items: start;
            justify-content: space-between;
            gap: 190px;


            &-image {
                // width: 584px;
                // height: 694px;

                box-shadow: -20px 20px 2px 1px rgb(229, 231, 235);
                border-radius: 8px;

                &:hover {
                    box-shadow: none;
                    transition: all 3s cubic-bezier(0.165, 0.84, 0.44, 1);
                }

                img {
                    width: 400px;
                    // height: 480px;
                    border-radius: 8px;
                    margin-left: 5px;


                    &:hover {
                        margin-top: 20px;
                        margin-left: -8px;
                        transition: all 3s cubic-bezier(0.165, 0.84, 0.44, 1);
                    }
                }

            }

            &--title {
                h1 {
                    color: $main-color;
                    font-size: 30px;
                    font-weight: 600;
                    line-height: 36px;
                    letter-spacing: -2%;
                    margin-bottom: 24px;
                    margin-top: 0;
                }

                p {
                    color: $second-color;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: 0%;
                    margin-bottom: 16px;
                    width: 584px;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    a {
                        color: $second-color;
                        cursor: pointer;
                    }
                }

                &-info {
                    display: flex;
                    gap: 55px;
                    margin-bottom: 16px;
                    margin-left: 17px;
                    color: $second-color;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: 0%;
                    margin-bottom: 16px;
                }
            }
        }
    }

    .skills {
        padding: 96px 0;
        background-color: #fff;

        .infos {
            color: $second-color;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 0%;
            text-align: center;
            padding: 4px 20px 4px 20px;
            border-radius: 20px;
            background: rgb(229, 231, 235);
            width: 75px;
            margin: 0 auto 16px auto;

            &:hover {
                scale: 1.3;
                transition: all 2s cubic-bezier(0.165, 0.84, 0.44, 1);
            }
        }

        .desc {
            color: $second-color;
            font-size: 20px;
            font-weight: 400;
            line-height: 28px;
            letter-spacing: 0%;
            text-align: center;
            border-radius: 12px;
            margin: 0 auto 48px auto;
        }

        &__wrapper {

            &--icons {
                display: flex;
                margin-bottom: 48px;
                justify-content: space-between;

                img {
                    filter: grayscale(100%);

                    &:hover {
                        filter: none;
                        transition: all 3s cubic-bezier(0.165, 0.84, 0.44, 1);
                        scale: 1.2;
                    }
                }

            }



            &--icons2 {
                display: flex;
                justify-content: space-between;

                img {
                    filter: grayscale(100%);

                    &:hover {
                        filter: none;
                        transition: all 3s cubic-bezier(0.165, 0.84, 0.44, 1);
                        scale: 1.2;
                    }
                }
            }
        }


    }

    .experience {
        background-color: $bg-color;
        padding: 96px 0;

        .info {
            color: $second-color;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 0%;
            text-align: center;
            padding: 4px 20px 4px 20px;
            border-radius: 20px;
            background: rgb(229, 231, 235);
            width: 115px;
            margin: 0 auto 16px auto;

            &:hover {
                scale: 1.3;
                transition: all 2s cubic-bezier(0.165, 0.84, 0.44, 1);
            }
        }

        .desc {
            color: $second-color;
            font-size: 20px;
            font-weight: 400;
            line-height: 28px;
            letter-spacing: 0%;
            text-align: center;
            margin: 0 auto 48px auto;
        }

        &__wrapper {
            display: flex;
            flex-direction: column;
            row-gap: 48px;

            &--cards {
                display: flex;
                margin: 0 auto;
                justify-content: center;
                width: 892px;

                &-desc {
                    align-items: start;
                    border-radius: 12px;
                    padding: 32px;
                    display: flex;
                    // gap: 50px;
                    justify-content: space-between !important;
                    background-color: #fff;

                    &:hover {
                        scale: 1.02;
                        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.06), 0px 4px 3px 0px rgba(0, 0, 0, 0.07);
                        transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
                    }

                    .all-title {
                        margin: 0 48px 0 90px;

                        h3 {
                            color: $main-color;
                            font-size: 20px;
                            font-weight: 600;
                            line-height: 28px;
                            letter-spacing: 0%;
                            margin-bottom: 16px;

                        }

                        ul {
                            width: 360px;
                            margin-left: 25px;

                            li {
                                color: rgb(75, 85, 99);
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 24px;
                                letter-spacing: 0%;
                            }
                        }
                    }
                }

                .itranstion {
                    width: 140px;
                    margin-left: -20px;
                }
            }
        }
    }

    .work {
        background-color: #fff;
        padding: 96px 0;

        .info {
            color: $second-color;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 0%;
            text-align: center;
            padding: 4px 20px 4px 20px;
            border-radius: 20px;
            background: rgb(229, 231, 235);
            width: 75px;
            margin: 0 auto 16px auto;

            &:hover {
                scale: 1.3;
                transition: all 2s cubic-bezier(0.165, 0.84, 0.44, 1);
            }
        }

        .desc {
            color: $second-color;
            font-size: 20px;
            font-weight: 400;
            line-height: 28px;
            letter-spacing: 0%;
            text-align: center;
            margin: 0 auto 48px auto;
        }

        &__wrapper {

            &--box {
                display: flex;
                // justify-content: center;
                border-radius: 12px;
                margin-bottom: 48px;
                background: rgb(255, 255, 255);
                box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.06), 0px 4px 3px 0px rgba(0, 0, 0, 0.07);

                // &:hover {
                //     scale: 1.02;
                //     box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.06), 0px 4px 3px 0px rgba(0, 0, 0, 0.07);
                //     transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
                // }

                #bg-work2 {
                    border-radius: 12px 12px 0px 0px;
                    border-top-left-radius: 0;
                }

                &-card {
                    width: 598px;
                    border-radius: 12px 0px 0px 12px;
                    padding: 48px;
                    background: rgb(249, 250, 251);

                    img {
                        border-radius: 12px;
                        width: 500px;
                        height: 384px;

                        &:hover {
                            scale: 1.1;
                            transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
                        }
                    }

                    &_title {
                        padding: 48px;
                        width: 598px;

                        h4 {
                            color: $main-color;
                            font-size: 20px;
                            font-weight: 600;
                            line-height: 28px;
                            letter-spacing: 0%;
                            margin-bottom: 24px;
                        }

                        &-desc {
                            width: 480px;
                            color: $second-color;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 24px;
                            letter-spacing: 0%;
                            margin-bottom: 24px;
                        }

                        .lang {
                            display: flex;
                            gap: 8px;
                            flex-wrap: wrap;
                            margin-bottom: 24px;
                            width: 480px;

                            &-in {
                                color: $second-color;
                                font-size: 14px;
                                font-weight: 500;
                                line-height: 20px;
                                letter-spacing: 0%;
                                padding: 4px 20px 4px 20px;
                                border-radius: 12px;
                                background: rgb(229, 231, 235);

                                &:hover {
                                    cursor: pointer;
                                    scale: 1.1;
                                    transition: all 2s cubic-bezier(0.165, 0.84, 0.44, 1);
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .testimonial {
        background-color: $bg-color;
        padding: 96px 0;

        .info {
            color: $second-color;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 0%;
            text-align: center;
            padding: 4px 20px 4px 20px;
            border-radius: 20px;
            background: rgb(229, 231, 235);
            width: 125px;
            margin: 0 auto 16px auto;

            &:hover {
                scale: 1.3;
                transition: all 2s cubic-bezier(0.165, 0.84, 0.44, 1);
            }
        }

        .desc {
            color: $second-color;
            font-size: 20px;
            font-weight: 400;
            line-height: 28px;
            letter-spacing: 0%;
            text-align: center;
            border-radius: 12px;
            margin: 0 auto 48px auto;
        }

        .swiper {
            &-wrapper {
                .swiper-slide {
                    padding: 48px;
                    text-align: center;
                    border-radius: 12px;
                    margin-bottom: 5px;

                    &:hover {
                        scale: 1.01;
                        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.06), 0px 4px 3px 0px rgba(0, 0, 0, 0.07);
                        transition: all 2s cubic-bezier(0.165, 0.84, 0.44, 1);
                    }

                    img {
                        margin: 0 auto;
                        width: 64px;
                        margin-bottom: 24px;
                    }

                    &-title {
                        text-align: left;
                        margin-bottom: 24px;
                        color: $second-color;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                        letter-spacing: 0%;
                        width: 277.33px;
                        height: 120px;
                    }

                    #title {
                        height: 168px;
                    }

                    .founder {
                        margin-bottom: 4px;
                        color: rgb(17, 24, 39);
                        font-family: Inter;
                        font-size: 20px;
                        font-weight: 600;
                        line-height: 28px;
                        letter-spacing: 0%;
                        text-align: center;
                    }

                    .office {
                        margin-bottom: 48px;
                        /* Body3/Normal - All */
                        color: rgb(75, 85, 99);
                        font-family: Inter;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 20px;
                        letter-spacing: 0%;
                        text-align: center;
                    }

                    #foun-off {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }

    .contact {
        &__wrapper {
            padding: 96px 0;
            text-align: center;

            .info {
                color: $second-color;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                letter-spacing: 0%;
                text-align: center;
                padding: 4px 20px 4px 20px;
                border-radius: 20px;
                background: rgb(229, 231, 235);
                width: 122px;
                margin: 0 auto 16px auto;

                &:hover {
                    scale: 1.3;
                    transition: all 2s cubic-bezier(0.165, 0.84, 0.44, 1);
                }
            }

            .desc {
                width: 576px;
                color: $second-color;
                font-size: 20px;
                font-weight: 400;
                line-height: 28px;
                letter-spacing: 0%;
                text-align: center;
                margin: 0 auto 50px auto;
            }

            .about_me {
                display: flex;
                justify-content: center;
                gap: 20px;

                a {
                    color: $main-color;
                    font-size: 36px;
                    font-weight: 600;
                    line-height: 40px;
                    letter-spacing: -2%;
                    text-align: center;
                    text-decoration: none;
                }
            }

            .my-email {
                margin-bottom: 16px;
            }

            .my-phone {
                margin-bottom: 48px;
            }

            .title {
                color: $second-color;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0%;
                margin-bottom: 8px;
            }

            &-network {
                display: flex;
                gap: 4px;
                justify-content: center;

                a {
                    img {
                        &:hover {
                            scale: 1.3;
                            transition: all 2s cubic-bezier(0.165, 0.84, 0.44, 1);
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 769px) {
    .intro {
        background-color: #fff;
        padding: 60px 0 !important;

        &__wrapper {
            padding-top: 0px !important;
            display: flex;
            align-items: center;
            gap: 28px;

            &--title {
                h1 {
                    font-size: 36px !important;
                    margin: 0px !important;
                }

                .info {
                    color: $second-color;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: 0%;
                    width: 368px !important;
                    margin-bottom: 48px;
                }
            }

        }
    }

    .about {
        padding: 60px 0 !important;

        &__wrapper {
            display: flex !important;
            flex-direction: column !important;


            &-image {

                box-shadow: -20px 20px 2px 1px rgb(229, 231, 235);
                border-radius: 8px;
                margin: 0 auto 0px auto;

                img {
                    width: 400px !important;
                    // height: 480px;
                    border-radius: 8px;
                    // margin-left: 5px;


                    &:hover {
                        margin-top: 20px !important;
                        margin-left: -8px;
                        transition: all 3s cubic-bezier(0.165, 0.84, 0.44, 1);
                    }
                }

            }

            &--title {
                margin-top: -90px;

                h1 {
                    font-size: 28px !important;
                    // text-align: center;
                    margin-left: 20px;
                }

                p {
                    margin: 0 auto 16px 20px !important;
                    width: 640px !important;
                }

                &-info {
                    margin: 0 auto 16px 37px !important;
                }
            }
        }
    }

    .skills {

        padding: 60px 0 !important;

        .desc {
            font-size: 18px !important;
        }

        &__wrapper {
            padding: 20px;

            &--icons {
                display: flex;
                gap: 80px !important;
                margin-bottom: 48px;
                flex-wrap: wrap;

            }

            &--icons2 {
                display: flex !important;
                gap: 80px !important;
                flex-wrap: wrap;
            }
        }


    }

    .experience {
        padding: 60px 0 !important;

        .desc {
            font-size: 18px !important;
        }

        &__wrapper {
            display: flex;
            flex-direction: column;
            row-gap: 24px !important;

            &--cards {
                margin-right: -px !important;
                width: 700px !important;
                // margin: 0 !important;

                &-desc {
                    flex-direction: column !important;
                    align-items: start;
                    border-radius: 12px;
                    padding: 32px;
                    display: flex;
                    // gap: 50px;
                    background-color: #fff;

                    img {
                        margin-bottom: 20px;
                        order: -1;
                    }


                    .all-title {
                        margin: 0 auto !important;
                        width: 500px !important;

                        h3 {
                            order: 2;
                            color: $main-color;
                            font-size: 20px;
                            font-weight: 600;
                            line-height: 28px;
                            letter-spacing: 0%;
                            margin-bottom: 16px;
                        }

                        ul {
                            width: 450px !important;
                            order: 1;
                            margin-left: 18px !important;
                            margin-bottom: 20px;
                        }

                    }

                    // .date {
                    //     margin-bottom: 10px !important;
                    // }

                }
            }
        }
    }

    .work {
        background-color: #fff;
        padding: 60px 0 !important;

        &__wrapper {
            // margin: 0 auto !important;

            .second-box {
                .work__wrapper--box-card_title {
                    order: 3;
                }
            }

            &--box {
                margin-left: 45px;
                width: 608px !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                border-radius: 12px !important;
                margin-bottom: 24px !important;
                background: rgb(255, 255, 255);
                box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.06), 0px 4px 3px 0px rgba(0, 0, 0, 0.07);

                // &:hover {
                //     scale: 1.02;
                //     box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.06), 0px 4px 3px 0px rgba(0, 0, 0, 0.07);
                //     transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
                // }


                &-card {
                    width: 608px !important;
                    border-radius: 12px 12px 0px 0px !important;
                    padding: 28px !important;
                    background: rgb(249, 250, 251);

                    img {
                        border-radius: 12px;
                        width: 550px !important;
                        height: 384px;

                        &:hover {
                            scale: 1.05 !important;
                            transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
                        }
                    }
                }
            }
        }
    }

    .testimonial {
        padding: 60px 0 !important;

        .swiper-slide {
            width: 370px !important;
            padding: 48px !important;
        }
    }

    .contact {
        &__wrapper {
            padding: 60px 0 !important;
            text-align: center;

            .desc {
                width: 550px !important;
            }

            a {
                font-size: 28px !important;
            }
        }
    }
}